{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 5,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQL Local",
            "database": "SalesDB",
            "username": "root",
            "password": "bil(mysql)003"
        }
    ]
}